# This is a basic workflow to help you get started with Actions

name: Update Dependencies and Test on Windows

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  UpdateDep:
    name: Update Dependency
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Go environment
      uses: actions/setup-go@v2.1.0
      with:
        # The Go version to download (if necessary) and use. Supports semver spec and ranges.
        go-version: 1.14.4 # optional
    - name: Update Dependency
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        mv go.mod go.mod.bak
        go mod init github.com/wechaty/go-wechaty-getting-started
        go mod tidy

    - name: Verify Defference
      run: |
        echo "Verifying"
        if [ $(md5sum go.mod | cut -d " " -f1) != $(md5sum go.mod.bak | cut -d " " -f1) ]
        then
          git checkout -b update-dependencies
          git add go.mod
          git commit -m "update-dependencies commit"
          echo "Updated"
        else
          echo "Have been updated"
        fi
        rm -f go.mod.bak
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Update dependencies
        title: Update dependencies
        body: |
          - Dependency updates

          Auto-generated by [create-pull-request][1]

          [1]: https://github.com/peter-evans/create-pull-request
        branch: update-dependencies


  Build:
    name: Build on Windows
    needs: UpdateDep
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout
      uses: actions/checkout@v2
        
    - name: Setup Go environment
      uses: actions/setup-go@v2.1.0
      with:
        # The Go version to download (if necessary) and use. Supports semver spec and ranges.
        go-version: 1.14.4 # optional

    # Runs a single command using the runners shell
    - name: Build Dingdongbot
      run: go build examples/dingdongbot.go
